# kcb_mpesa_integration_test

./: Authentication example.docx  pom.xml  ~$thentication example.docx
src/main/java/com/kcb/controller/: MpesaDisbursementController.java
src/main/java/com/kcb/http/request/: Disbursement.java  Header.java  RequestPayload.java  TransactionInfo.java
src/main/java/com/kcb/httpthirdparty/request/: MpesaRequest.java
src/main/java/com/kcb/httpthirdparty/response/: MpesaResponse.java
src/main/java/com/kcb/model/: CallbackUrl.java  User.java
src/main/java/com/kcb/mpesadisbursment/: DemoApplication.java
src/main/java/com/kcb/repositories/: CallbackRepository.java  UserRepository.java
src/main/java/com/kcb/security/: AuthServerOAuth2Config.java  CorsFilters.java  Encoders.java  ResourceServerConfiguration.java  SafarcomToken.java  ServerSecurityConfig.java
src/main/java/com/kcb/service/: CustomUserDetail.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database_script/: kcb_test.sql
src/test/java/com/kcb/mpesadisbursment/: DemoApplicationTests.java
