spring.datasource.url=jdbc:mysql://localhost:3306/kcb_test
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
server.port=8900


